<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				>
	
	<s:HGroup horizontalAlign="left" verticalAlign="middle">
		<s:BitmapImage 
			source="{data.source}"  smooth="true"
			width="188" height="66" scaleMode="letterbox"/>
	</s:HGroup>	
	
</s:ItemRenderer>