<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" contentBackgroundAlpha="0.8" contentBackgroundColor="#FFFFFF">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function set progress(value:Number):void
			{
				textField.text = "Loading. Please Wait... "+Math.round(value)+"%";
			}
		]]>
	</fx:Script>
	<s:SpriteVisualElement id="sp"></s:SpriteVisualElement>
	<s:Label id="textField" chromeColor="#000000" fontWeight="bold" horizontalCenter="0" text=""
			 textAlign="center" verticalAlign="middle" verticalCenter="0"/>
</s:Group>
