<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	height="13"
	width="13">

	<!-- fill a rectangle:
		 <s:Rect height="100%"
		 width="100%">
		 <s:fill>
		 <s:SolidColor color="#ffffff"
		 alpha="0.2"/>
		 </s:fill>
		 </s:Rect>
	-->
	<!-- fill a triangle: -->
	<s:Path data="M 0 {height} L {width} 0 V {height} H {0} Z">
		<s:fill>
			<s:SolidColor color="#ffffff"
				alpha="0.2"/>
		</s:fill>
	</s:Path>

	<!-- draw the resize lines handle 13x13 -->
	<!--   /  -->
	<!--  //  -->
	<!-- ///  -->
	<s:Line xFrom="1"
		xTo="12"
		yFrom="12"
		yTo="1">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="2"
		xTo="12"
		yFrom="12"
		yTo="2">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

	<s:Line xFrom="5"
		xTo="12"
		yFrom="12"
		yTo="5">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="6"
		xTo="12"
		yFrom="12"
		yTo="6">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

	<s:Line xFrom="9"
		xTo="12"
		yFrom="12"
		yTo="9">
		<s:stroke>
			<s:SolidColorStroke color="#8B8B8B"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="10"
		xTo="12"
		yFrom="12"
		yTo="10">
		<s:stroke>
			<s:SolidColorStroke color="#DADADA"/>
		</s:stroke>
	</s:Line>

</s:Group>
